<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-3" value="&lt;font face=&quot;楷体&quot;&gt;正文加工系统&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-4" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="170" as="sourcePoint" />
            <mxPoint x="406.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="740" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="220" as="sourcePoint" />
            <mxPoint x="89.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.5" y="220" as="sourcePoint" />
            <mxPoint x="249.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-13" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-14" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-15" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-16" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-17" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-18" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-19" value="&lt;font face=&quot;楷体&quot;&gt;输入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="220" as="sourcePoint" />
            <mxPoint x="499.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="190" as="sourcePoint" />
            <mxPoint x="540" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="180" as="sourcePoint" />
            <mxPoint x="630" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
