<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="907" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-34" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="40" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="170" as="sourcePoint" />
            <mxPoint x="413" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-46" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;文件管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="630" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-48" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-49" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通信录管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-50" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;APP管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-51" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;网络管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-52" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;短信管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634.5" y="170" as="sourcePoint" />
            <mxPoint x="634.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="170" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.5" y="170" as="sourcePoint" />
            <mxPoint x="194.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
