<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-3" value="&lt;font face=&quot;楷体&quot;&gt;人事工资管理系统&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-4" value="&lt;font face=&quot;楷体&quot;&gt;职工管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="170" as="sourcePoint" />
            <mxPoint x="406.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="700" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="220" as="sourcePoint" />
            <mxPoint x="89.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.5" y="220" as="sourcePoint" />
            <mxPoint x="249.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-13" value="&lt;font face=&quot;楷体&quot;&gt;考勤管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-14" value="&lt;font face=&quot;楷体&quot;&gt;工资管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-15" value="&lt;font face=&quot;楷体&quot;&gt;档案管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-16" value="&lt;font face=&quot;楷体&quot;&gt;其他事记&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-17" value="&lt;font face=&quot;楷体&quot;&gt;事项记录&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-19" value="&lt;font face=&quot;楷体&quot;&gt;系统管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="520" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="220" as="sourcePoint" />
            <mxPoint x="700" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="300" as="sourcePoint" />
            <mxPoint x="89.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-58" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-59" value="&lt;font face=&quot;楷体&quot;&gt;搜索离职员工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-60" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-61" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-62" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-63" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-64" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-65" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-66" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-67" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-68" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-69" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-70" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-71" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-72" value="&lt;font face=&quot;楷体&quot;&gt;根据所在部门查看职工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="160" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="230" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="270" as="sourcePoint" />
            <mxPoint x="690" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
