<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="907" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-6" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K0i1W85PLH1KyJ3LUkDZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=楷体;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K0i1W85PLH1KyJ3LUkDZ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-7" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;K=2&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=楷体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-18" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K0i1W85PLH1KyJ3LUkDZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-31" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K0i1W85PLH1KyJ3LUkDZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-16" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;K&amp;gt;M&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-32" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-39" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K0i1W85PLH1KyJ3LUkDZ-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-34" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;N%k==0&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-40" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-42" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K0i1W85PLH1KyJ3LUkDZ-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-41" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;K++&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="418" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-48" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="190" as="sourcePoint" />
            <mxPoint x="630" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K0i1W85PLH1KyJ3LUkDZ-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
