<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="907" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-1" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-2" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-3" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;教务管理人员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-4" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;学工办&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;成绩管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="470" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="470" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="370" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-9" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;学生成绩数据库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="410" as="sourcePoint" />
            <mxPoint x="413" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-13" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;学生成绩&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-14" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;楷体&quot;&gt;学生成绩&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.052;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RMw6R-1uhgoLMFWAFrdE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="235" as="sourcePoint" />
            <mxPoint x="310" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="RMw6R-1uhgoLMFWAFrdE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="RMw6R-1uhgoLMFWAFrdE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="310" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="RMw6R-1uhgoLMFWAFrdE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMw6R-1uhgoLMFWAFrdE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="RMw6R-1uhgoLMFWAFrdE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="660" as="sourcePoint" />
            <mxPoint x="250" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="680" as="sourcePoint" />
            <mxPoint x="270" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="690" as="sourcePoint" />
            <mxPoint x="280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="700" as="sourcePoint" />
            <mxPoint x="290" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;楷体&quot;&gt;不及格学生名录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-28" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;楷体&quot;&gt;不及格学生名录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="360" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
