<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="907" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-34" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="170" as="sourcePoint" />
            <mxPoint x="413" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-46" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;文件管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-48" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-49" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通信录管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-50" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;APP管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-51" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;网络管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-52" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;短信管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="170" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.5" y="170" as="sourcePoint" />
            <mxPoint x="194.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.5" y="120" as="sourcePoint" />
            <mxPoint x="354.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="250" as="sourcePoint" />
            <mxPoint x="90" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="250" as="sourcePoint" />
            <mxPoint x="194.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="250" as="sourcePoint" />
            <mxPoint x="413" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="640" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="520" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="250" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-69" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发起通话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="300" as="sourcePoint" />
            <mxPoint x="29" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="300" as="sourcePoint" />
            <mxPoint x="59" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.5" y="300" as="sourcePoint" />
            <mxPoint x="84.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114.5" y="300" as="sourcePoint" />
            <mxPoint x="114.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-96" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;接听挂断电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-97" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;查询通话记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-98" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="250" as="sourcePoint" />
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-102" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;接收短信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="300" as="sourcePoint" />
            <mxPoint x="269" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-104" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="300" as="sourcePoint" />
            <mxPoint x="299" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.5" y="300" as="sourcePoint" />
            <mxPoint x="324.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-107" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;编辑短信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-108" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发送短信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-110" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="250" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-111" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;添加联系人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="300" as="sourcePoint" />
            <mxPoint x="159" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-113" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="300" as="sourcePoint" />
            <mxPoint x="189" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.5" y="300" as="sourcePoint" />
            <mxPoint x="214.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-116" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;删除联系人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-117" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;查询联系人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-137" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="250" as="sourcePoint" />
            <mxPoint x="449" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-138" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;新建文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-139" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="300" as="sourcePoint" />
            <mxPoint x="388" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-140" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="300" as="sourcePoint" />
            <mxPoint x="418" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-141" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443.5" y="300" as="sourcePoint" />
            <mxPoint x="443.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-142" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;编辑短信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-143" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发送短信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="300" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
