<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="907" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-34" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="170" as="sourcePoint" />
            <mxPoint x="413" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-46" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;文件管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-48" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-49" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通信录管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-50" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;APP管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-51" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;网络管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-52" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;短信管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="170" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.5" y="170" as="sourcePoint" />
            <mxPoint x="194.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.5" y="120" as="sourcePoint" />
            <mxPoint x="354.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="250" as="sourcePoint" />
            <mxPoint x="90" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="250" as="sourcePoint" />
            <mxPoint x="194.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="270" as="sourcePoint" />
            <mxPoint x="413" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="640" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="520" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="250" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-69" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发起通话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="300" as="sourcePoint" />
            <mxPoint x="29" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="300" as="sourcePoint" />
            <mxPoint x="59" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.5" y="300" as="sourcePoint" />
            <mxPoint x="84.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114.5" y="300" as="sourcePoint" />
            <mxPoint x="114.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-96" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;接听挂断电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-97" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;查询通话记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-98" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="250" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-102" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发起通话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="300" as="sourcePoint" />
            <mxPoint x="259" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-104" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="300" as="sourcePoint" />
            <mxPoint x="289" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.5" y="300" as="sourcePoint" />
            <mxPoint x="314.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-106" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.5" y="300" as="sourcePoint" />
            <mxPoint x="344.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-107" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;接听挂断电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-108" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;查询通话记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-109" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-110" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="250" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-111" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发起通话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="300" as="sourcePoint" />
            <mxPoint x="159" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-113" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="300" as="sourcePoint" />
            <mxPoint x="189" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.5" y="300" as="sourcePoint" />
            <mxPoint x="214.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-116" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;接听挂断电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-117" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;查询通话记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-119" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="360" as="sourcePoint" />
            <mxPoint x="810" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-120" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发起通话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="410" as="sourcePoint" />
            <mxPoint x="719" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-122" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="410" as="sourcePoint" />
            <mxPoint x="749" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-123" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774.5" y="410" as="sourcePoint" />
            <mxPoint x="774.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-124" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804.5" y="410" as="sourcePoint" />
            <mxPoint x="804.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-125" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;接听挂断电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-126" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;查询通话记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-127" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="410" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-128" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="320" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-129" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;发起通话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-130" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="370" as="sourcePoint" />
            <mxPoint x="519" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-131" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="370" as="sourcePoint" />
            <mxPoint x="549" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-132" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.5" y="370" as="sourcePoint" />
            <mxPoint x="574.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-133" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.5" y="370" as="sourcePoint" />
            <mxPoint x="604.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-134" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;接听挂断电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-135" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;查询通话记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="370" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-136" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;通话设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
