<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-3" value="&lt;font face=&quot;楷体&quot;&gt;人事工资管理系统&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-4" value="&lt;font face=&quot;楷体&quot;&gt;职工管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="170" as="sourcePoint" />
            <mxPoint x="406.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="700" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="220" as="sourcePoint" />
            <mxPoint x="89.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.5" y="220" as="sourcePoint" />
            <mxPoint x="249.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-13" value="&lt;font face=&quot;楷体&quot;&gt;考勤管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-14" value="&lt;font face=&quot;楷体&quot;&gt;工资管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-15" value="&lt;font face=&quot;楷体&quot;&gt;档案管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-16" value="&lt;font face=&quot;楷体&quot;&gt;其他事记&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-17" value="&lt;font face=&quot;楷体&quot;&gt;事项记录&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-19" value="&lt;font face=&quot;楷体&quot;&gt;系统管理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="520" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="220" as="sourcePoint" />
            <mxPoint x="700" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="370" as="sourcePoint" />
            <mxPoint x="519.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-36" value="&lt;font face=&quot;楷体&quot;&gt;添加&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-37" value="&lt;font face=&quot;楷体&quot;&gt;删除&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-38" value="&lt;font face=&quot;楷体&quot;&gt;插入&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-39" value="&lt;font face=&quot;楷体&quot;&gt;修改&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-40" value="&lt;font face=&quot;楷体&quot;&gt;合并&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-41" value="&lt;font face=&quot;楷体&quot;&gt;列表&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.5" y="440" as="sourcePoint" />
            <mxPoint x="349.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="440" as="sourcePoint" />
            <mxPoint x="129.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.5" y="440" as="sourcePoint" />
            <mxPoint x="249.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="440" as="sourcePoint" />
            <mxPoint x="519.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.5" y="440" as="sourcePoint" />
            <mxPoint x="609.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.5" y="440" as="sourcePoint" />
            <mxPoint x="439.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXzHhB-p2GQEzUy1oGu3-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="300" as="sourcePoint" />
            <mxPoint x="89.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
