<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J5bm05lLuAcrVEjmi68n">
    <mxGraphModel dx="907" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-34" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="40" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="150" as="sourcePoint" />
            <mxPoint x="413" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-36" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-37" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="60" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-38" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-39" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="80" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-40" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="90" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-41" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-42" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-43" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-44" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-45" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMw6R-1uhgoLMFWAFrdE-46" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;楷体&quot;&gt;智能手机操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="160" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
